MONGO_URL= mongodb+srv://sreepathi:bKuYviYGHYDwYnAY@cluster0.p1ghy4n.mongodb.net/clothstore
JWT_SECRET=randomcode$5*&^
EMAIL= s17704612@gmail.com
EMAIL_PASSWORD= 123456789s@
RAZORPAY_API_KEY= rzp_test_3c0UEYXFjpOqq0
RAZORPAY_API_SECRET= lyF8J8Pk3Ln1yviGnAmPJspk
GO_TO_CART=http://localhost:3000/cart
FORGOT_PASSWORD=http://localhost:3000/user/reset
PAYMENT_SUCCESS=http://localhost:3000/paymentsuccess?reference
